# MlibGTP-Prototype

./: build.gradle  mklink.readme  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/co/ommu/inlis/: BookDetailActivity.java  IntroActivity.java  MainActivity.java  RegisterActivity.java  SearchActivity.java  SearchAdvancedActivity.java  SearchResultActivity.java  SettingActivity.java  SplashActivity.java  SplashIntroActivity.java  TrackActivity.java  TrackMemberActivity.java  WebviewActivity.java  WelcomeDrawerActivity.java
app/src/main/java/co/ommu/inlis/components/: AbsLovelyDialog.java  AsynRestClient.java  CheckConnection.java  CustomDialog.java  DividerItemDecoration.java  FireBaseAnalytics.java  LovelySaveStateHandler.java  LovelyStandardDialog.java  LovelyTextInputChangePasswordDialog.java  LovelyTextInputDialog.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  OnLoadMoreListener.java  Utility.java
app/src/main/java/co/ommu/inlis/fragment/: ArticleMainFragment.java  HomeFragment.java  IntroFragment.java  TrackFragment.java  TrackMemberFragment.java  TrackTabFragment.java  TrackTabMemberFragment.java  WelcomeFragment.java
app/src/main/java/co/ommu/inlis/inlis/adapter/: BookSearchAdapter.java  CatalogSearchAdapter.java  CollectionListAdapter.java  RecyclerViewBookAdapter.java  SectionListBookAdapter.java  TrackAdapter.java
app/src/main/java/co/ommu/inlis/inlis/model/: ArtikelModel.java  BannerModel.java  CatalogBookModel.java  CollectionListModel.java  PopularMainModel.java  SectionBookModel.java  SingleBookItemModel.java  TrackMemberModel.java  TrackModel.java
app/src/main/java/co/ommu/inlisjogja/: ActionActivity.java  BookDetailActivity.java  MainActivity.java  RegisterActivity.java  RegistrasiActivity.java  SearchActivity.java  SearchAdvancedActivity.java  SearchResultActivity.java  TrackActivity.java  TrackMemberActivity.java  WelcomeDrawerActivity.java
app/src/main/java/co/ommu/inlisjogja/components/: AbsLovelyDialog.java  AsynRestClient.java  CheckConnection.java  CustomDialog.java  DividerItemDecoration.java  LovelySaveStateHandler.java  LovelyStandardDialog.java  LovelyTextInputChangePasswordDialog.java  LovelyTextInputDialog.java  LovelyTextInputUserDialog.java  OnLoadMoreListener.java  Utility.java
app/src/main/java/co/ommu/inlisjogja/fragment/: BookFragment.java  BookmarkFragment.java  FavouriteFragment.java  HomeFragment.java  LikeFragment.java  PopularFragment.java  SearchAdvanceFragment.java  TrackFragment.java  TrackMemberFragment.java  TrackTabFragment.java  TrackTabMemberFragment.java  ViewFragment.java  WelcomeFragment.java
app/src/main/java/co/ommu/inlisjogja/inlis/adapter/: BookSearchAdapter.java  CatalogSearchAdapter.java  CollectionListAdapter.java  PopularAdapter.java  RecyclerViewBookAdapter.java  SectionListBookAdapter.java  TrackAdapter.java  TrackMemberAdapter.java
app/src/main/java/co/ommu/inlisjogja/inlis/model/: CatalogBookModel.java  CatalogSearchModel.java  CollectionListModel.java  PopularMainModel.java  PopularModel.java  SectionBookModel.java  SingleBookItemModel.java  TrackMemberModel.java  TrackModel.java  (+1 more)
app/src/main/res/drawable/: backdrop_bg_up.xml  ic_drawer_label.xml
app/src/main/res/layout/: action_bar_main.xml  activity_action.xml  activity_book_detail.xml  activity_intro.xml  activity_main.xml  activity_register.xml  activity_registrasi.xml  activity_search.xml  activity_search_advanced.xml  activity_search_result.xml  activity_setting.xml  activity_splash.xml  activity_track.xml  activity_webview.xml  activity_welcome.xml  activity_welcome_drawer.xml  adapter_inlis_collection_list.xml  adapter_inlis_track_member.xml  adapter_inlis_tracks.xml  dialog_change_password.xml  dialog_user_generate.xml  fragment_action_tab_content.xml  fragment_book.xml  fragment_home.xml  fragment_search_simple.xml  fragment_track.xml  fragment_track_content.xml  fragment_track_member.xml  fragment_track_tab_memberl.xml  fragment_welcome.xml  include_drawer_menu_header.xml  include_error.xml  include_footer.xml  include_login_form.xml  include_nav_activity_main.xml  include_recycleview.xml  include_search_advanced_form.xml  include_search_form.xml  include_search_result.xml  include_textview_kosong.xml  (+8 more)
app/src/main/res/menu/: main.xml  main_drawer.xml  others.xml  search.xml  search_advanced.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
(+78 files in other folders)
