<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_color_area" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="12dp" />

            <include layout="@layout/view_title_and_message" />


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:gravity="start"
                android:textAlignment="viewStart">


                <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
                    android:id="@+id/input_old_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Old Password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    app:drawable_hide="@drawable/ic_hide_eye"
                    app:drawable_show="@drawable/ic_show_eye"
                    app:tint_color="@color/colorPrimary" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:gravity="start"
                android:textAlignment="viewStart">


                <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
                    android:id="@+id/input_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="New Password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    app:drawable_hide="@drawable/ic_hide_eye"
                    app:drawable_show="@drawable/ic_show_eye"
                    app:tint_color="@color/colorPrimary" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:gravity="start"
                android:textAlignment="viewStart">


                <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
                    android:id="@+id/input_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirm Password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    app:drawable_hide="@drawable/ic_hide_eye"
                    app:drawable_show="@drawable/ic_show_eye"
                    app:tint_color="@color/colorPrimary" />
            </android.support.design.widget.TextInputLayout>


            <TextView
                android:id="@+id/ld_error_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ld_side_margin"
                android:layout_marginRight="@dimen/ld_side_margin"
                android:textColor="@color/ld_textInputError"
                android:visibility="gone" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="8dp" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/ld_btn_confirm"
        style="@style/DialogButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="@android:string/ok" />

</LinearLayout>