<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/include_textview_null" />

    <include layout="@layout/include_recycleview" />

    <include layout="@layout/include_error" />

</android.support.design.widget.CoordinatorLayout>